class Solution {
    public int firstUniqChar(String s) {
        int arr[] = new int[26];
        int n = s.length();
        for(int i=0;i<n;i++){
            arr[s.charAt(i)-'a']++;
        }
        for(int i=0;i<n;i++){
            if(arr[s.charAt(i)-'a']==1){
                return i;
            }
        }
        return -1;
    }
}

/*
class Solution {
    public int firstUniqChar(String s) {
        LinkedHashMap<Character,Integer> map = new LinkedHashMap<>();
        for(int i=0;i<s.length();i++){
            char x = s.charAt(i);
            if(map.containsKey(x)){
                map.put(x,map.get(x)+1);
            }
            else{
                map.put(x,1);
            }
        }
        for(Map.Entry<Character,Integer> x : map.entrySet()){
            if(x.getValue()==1){
                return s.indexOf(x.getKey());
            }
        }
        return -1;
    }
}
*/
