import java.util.* ;
import java.io.*; 
/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode < Integer > {
        int data;
        BinaryTreeNode < Integer > left;
        BinaryTreeNode < Integer > right;

    public BinaryTreeNode(int data) {
            this.data = data;
        }
    }

*************************************************************/

public class Solution {
    public static void changeTree(BinaryTreeNode < Integer > root) {
        // Write your code here.
        if(root==null) return;
        int sum = 0;
        if(root.left!=null) sum+=root.left.data;
        if(root.right!=null) sum+=root.right.data;
        if(sum>=root.data) root.data = sum;
        else{
            if(root.left!=null) root.left.data = root.data;
            if(root.right!=null) root.right.data = root.data;
        }

        changeTree(root.left);
        changeTree(root.right);
        int change = 0;
        if(root.left!=null || root.right!=null){
            if(root.left!=null) change+=root.left.data;
            if(root.right!=null) change+=root.right.data;
            root.data = change;
        } 

    }
}
